# EventaAPI

./: Eventa.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interfaces/: IAccount.cs  IMail.cs  IPerson.cs
BusinessLogic/Services/: Account.cs  Mail.cs  Person.cs
DataAccess/: DataAccess.csproj
DataAccess/EF/: EventaContext.cs  Person.cs
DataAccess/Migrations/: 20230119140129_init.Designer.cs  20230119140129_init.cs  EventaContextModelSnapshot.cs
Eventa/: Dockerfile  Eventa.csproj  Program.cs  appsettings.Development.json  appsettings.json
Eventa/Controllers/: AccountController.cs
Eventa/Properties/: launchSettings.json
Models/: Models.csproj
Models/Account/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Models/Mail/: MailRequest.cs  MailSettings.cs
